version: '3.9'

services:
  web:
    image: nginx:latest
    ports:
      - '80:80'
    volumes:
      - ./web_files:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
    command: ["/bin/sh", "-c", "nginx -g 'daemon off;'"]
  php-fpm:
    build:
      context: .  
      dockerfile: Dockerfile_php  
    volumes:
      - ./instructions.txt:/home/h4ckt1v1st/instructions.txt
      - ./web_files:/var/www/html
    ports:
      - '22:22'
    environment:
      - flag=${flag}