version: '3.9'

services:
  web:
    image: felixslama/${INSTANCE_ID}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - FLAG=$FLAG
    networks:
      - traefik-public
      - default
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${INSTANCE_ID}.rule=Host(`${INSTANCE_ID}.cluster.tophack.org`)"
        - "traefik.http.routers.${INSTANCE_ID}.entrypoints=http"
        - "traefik.http.services.${INSTANCE_ID}.loadbalancer.server.port=80"
    volumes:
      - ./web_files:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
    command: ["/bin/sh", "-c", "nginx -g 'daemon off;'"]

  php-fpm:
    build:
      context: .  
      dockerfile: Dockerfile_php
      args:
        - FLAG=${FLAG}
    volumes:
      - ./instructions.txt:/home/h4ckt1v1st/instructions.txt
      - ./web_files:/var/www/html
    ports:
      - '22:22'
    networks:
      - default

networks:
  traefik-public:
    external: true