version: "3"

services:
  flask-app:
    image: felixslama/${INSTANCE_ID}
    build:
      context: .
      dockerfile: Dockerfile_PY
      args:
        - FLAG=${FLAG}

  react_app:
    image: felixslama/${INSTANCE_ID}-react
    build:
      context: ./react_app
      dockerfile: Dockerfile_REACT
    networks:
      - traefik-public
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${INSTANCE_ID}.rule=Host(`${INSTANCE_ID}.cluster.tophack.org`)"
        - "traefik.http.routers.${INSTANCE_ID}.entrypoints=http"
        - "traefik.http.services.${INSTANCE_ID}.loadbalancer.server.port=80"
    command: sh -c "sleep 5 && nginx -g 'daemon off;'"

networks:
  traefik-public:
    external: true