version: '3.9'

services:
  flask:
    image: felixslama/${INSTANCE_ID}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - FLAG=$FLAG
    restart: always
    networks:
      - traefik-public
      - default
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${INSTANCE_ID}.rule=Host(`${INSTANCE_ID}.cluster.tophack.org`)"
        - "traefik.http.routers.${INSTANCE_ID}.entrypoints=http"
        - "traefik.http.services.${INSTANCE_ID}.loadbalancer.server.port=5000"

networks:
  traefik-public:
    external: true