version: '3'

services:
  create-files:
    build:
      context: .
      dockerfile: Dockerfile-create-files
    volumes:
      - ./FileNigma:/opt/FileNigma

  apache:
    image: httpd:latest
    ports:
      - "80:80"
    volumes:
      - ./FileNigma:/usr/local/apache2/htdocs
    depends_on:
      - create-files
